# Yatter.Http

./: README.md  Yatter.Http.sln
Yatter.Http/: IResponsiveHttpClient.cs  ResponsiveHttpClient.cs  Yatter.Http.csproj
Yatter.Http/Responsive/: ApiPathNotSetException.cs  BaseAddressNotSetException.cs  NullRequestObjectException.cs  RequestBase.cs  ResponseBase.cs
