<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Responsive\" />
    <None Remove="Yatter.Invigoration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Yatter.Invigoration" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Responsive\" />
  </ItemGroup>
</Project>
